#rest服务基础url
REST_BASE_URL=http://localhost:8081/rest

REST_INDEX_AD_URL=/content/list/89

#查询商品基本信息url
SEARCH_ITEM_BASE_INFO=/item/info/

#查询商品描述信息
SEARCH_ITEM_DESC=/item/desc/

#查询商品规格信息
SEARCH_ITEM_PARAM=/item/param/



#搜索服务基础url
SEARCH_QUERY=http://localhost:8083/search/query